# backend-dotnetcore-fenec-api

./: .gitignore  FenecApi.csproj  FenecApi.http  FenecApi.sln  Program.cs  README.md  WeatherForecast.cs  nlog.config
.github/workflows/: master_fenec-api.yml  master_foxfenecapi.yml
Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Controllers/: CategoriesController.cs  DiagnosticsController.cs  HealthController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTOs/utils/: ServiceResponse.cs
Data/: FenecDbContext.cs
Extensions/: DependencyInjectionExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Mapping/: AutoMapperProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250108205800_InitialSetup.Designer.cs  20250108205800_InitialSetup.cs  20250213030025_updatingModel.Designer.cs  20250213030025_updatingModel.cs  FenecDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs
SeedData/: CategorySeedData.cs  OrderItemSeedData.cs  OrderSeedData.cs  ProductSeedData.cs
Services/: CategoryService.cs
Services/Interfaces/: ICategoryServcie.cs
